{
    "name": "netcommons/menus",
    "description": "MenusPlugin for Cakephp",
    "type": "cakephp-plugin",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/containers":        "dev-master",
        "netcommons/net-commons":       "dev-master",
        "netcommons/pages":             "dev-master",
        "netcommons/plugin-manager":    "dev-master",
        "netcommons/rooms":             "dev-master"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "https://github.com/NetCommons3/Menus/graphs/contributors"
        }
    ],
    "keywords": ["cakephp", "menu"],
    "config": {
        "vendor-dir": "vendors"
    }
}
